<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Members - SCLab</title>
    <style>
        #viewer {
            /* position: absolute; */
            /* top: 0; */
            /* left: 0; */
            /* bottom: 0; */
            /* right: 0; */
            margin: auto;
            padding: 0;
            /* height: 400px; */
            /* width: 20vw; */
            /* height: 30vh; */
            overflow: hidden;
            /* z-index: 10; */
            border: #000 2px solid;
            box-shadow: #000 4px 4px 0px;

        }


        .container_foto img {
            width: 100%;
            top: 0;
            left: 0;
            /* opacity: 0.4; */
            overflow: hidden;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        /*hovers*/

        .container_foto:hover {
            cursor: pointer;
        }

        .container_foto:hover img {

            transform: scale(1.15);
        }

        .card-client {
            background: #2cb5a0;
            width: 13rem;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 20px;
            padding-right: 20px;
            border: 4px solid #7cdacc;
            box-shadow: 0 6px 10px rgba(207, 212, 222, 1);
            border-radius: 10px;
            text-align: center;
            color: #fff;
            font-family: "Poppins", sans-serif;
            transition: all 0.3s ease;
        }

        .card-client:hover {
            transform: translateY(-10px);
        }

        .user-picture {
            overflow: hidden;
            object-fit: cover;
            width: 5rem;
            height: 5rem;
            border: 4px solid #7cdacc;
            border-radius: 999px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .user-picture svg {
            width: 2.5rem;
            fill: currentColor;
        }

        .name-client {
            margin: 0;
            margin-top: 20px;
            font-weight: 600;
            font-size: 18px;
        }

        .name-client span {
            display: block;
            font-weight: 200;
            font-size: 16px;
        }

        .social-media:before {
            content: " ";
            display: block;
            width: 100%;
            height: 2px;
            margin: 10px 0;
            background: #7cdacc;
        }

        .social-media a {
            position: relative;
            margin-right: 15px;
            text-decoration: none;
            color: inherit;
        }

        .social-media a:last-child {
            margin-right: 0;
        }

        .social-media a svg {
            width: 1.1rem;
            fill: currentColor;
        }

        /*-- Tooltip Social Media --*/
        .tooltip-social {
            background: #262626;
            display: block;
            position: absolute;
            bottom: 0;
            left: 50%;
            padding: 0.5rem 0.4rem;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: 600;
            opacity: 0;
            pointer-events: none;
            transform: translate(-50%, -90%);
            transition: all 0.2s ease;
            z-index: 1;
            color: whitesmoke;
        }

        .tooltip-social:after {
            content: " ";
            position: absolute;
            bottom: 1px;
            left: 50%;
            border: solid;
            border-width: 10px 10px 0 10px;
            border-color: transparent;
            transform: translate(-50%, 100%);
        }

        .social-media a .tooltip-social:after {
            border-top-color: #262626;
        }

        .social-media a:hover .tooltip-social {
            opacity: 1;
            transform: translate(-50%, -130%);
        }

        /* before adding the photo to the div with the "card-photo" class, in the css clear the styles for .card-photo and remove .card-photo::before and .card-photo::after, then set the desired styles for .card- photo. */

        .card {
            --font-color: #323232;
            --font-color-sub: #666;
            --bg-color: #fff;
            --main-color: #323232;
            /* width: 200px; */
            /* height: 254px; */
            background: var(--bg-color);
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-photo {
            /* clear and add new css */
            transform: scale(0.3) translate(220px, 150px);
            width: 250px;
            height: 250px;
            margin-left: -125px;
            margin-top: -125px;

            border-radius: 30%;
        }

        .card-photo::before {
            display: block;
            content: '';
            position: absolute;
            box-sizing: border-box;
            width: 160px;
            height: 200px;
            left: 50%;
            top: -10%;
            margin-left: -80px;
        }


        .card-photo::after {
            display: block;
            content: '';
            position: absolute;
            width: 2.5em;
            height: .8em;
            left: 28.5%;
            top: 26%;

        }

        .card-title {
            text-align: center;
            color: var(--font-color);
            font-size: 20px;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card-title span {
            font-size: 15px;
            color: var(--font-color-sub);
        }

        .card-socials {
            display: flex;
            height: 0;
            opacity: 0;
            margin-top: 20px;
            gap: 20px;
            transition: 0.5s;
        }

        .card-socials-btn {
            width: 25px;
            height: 25px;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        .card-socials-btn svg {
            width: 100%;
            height: 100%;
            fill: var(--main-color);
        }

        .card:hover>.card-socials {
            opacity: 1;
            height: 35px;
        }

        .card-socials-btn:hover {
            transform: translateY(-5px);
            transition: all 0.15s;
        }

        .card-photo:hover {
            transition: 0.3s;
            transform: scale(0.4) translate(160px, 150px);
        }

        .flip-card {
            background-color: transparent;
            --main-color: #323232;
            width: 250px;
            height: 270px;
            perspective: 1000px;
            padding: 10px;

        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 5px;
            /* border-radius: 2em; */
            backface-visibility: hidden;
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
            border-radius: 5px;
        }

        .flip-card-front {
            background-color: #ffffff;
            /* border: 1px solid #c143da; */
        }

        .profile-image {
            background-color: transparent;
            border: none;
            margin-top: 15px;
            border-radius: 5em;
            width: 120px;
            height: 120px;
            margin-left: 50px;
        }

        .pfp {
            border-radius: 35em;
            fill: #c143da;
        }

        .name {
            margin-top: 15px;
            font-size: 27px;
            color: #000000;
            font-weight: bold;
        }

        .flip-card-back {
            background-color: #ffffff;
            /* border: 4px solid #c143da; */
            transform: rotateY(180deg);
            padding: 11px;
        }

        .description {
            margin-top: 10px;
            font-size: 1.0rem;
            letter-spacing: 1px;
            color: rgb(0, 0, 0)
        }

        .socialbar {
            background-color: transparent;
            border-radius: 3em;
            width: 90%;
            padding: 14px;
            margin-top: 11px;
            margin-left: 10px;
            word-spacing: 24px;
            color: rgb(0, 0, 0);
        }

        .socialbar svg {
            transition: 0.4s;
            width: 20px;
            height: 20px;
            color: #c143da
        }

        .socialbar svg:hover {
            color: rgb(0, 0, 0);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        /*  .social-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            box-shadow: 0px 0px 15px #00000027;
            padding: 15px 10px;
            border-radius: 5em;
        }

        .social-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 10px;
            background-color: #fff;
            box-shadow: 0px 0px 4px #00000027;
            transition: 0.3s;
        }

        .social-button:hover {
            background-color: #f2f2f2;
            box-shadow: 0px 0px 6px 3px #00000027;
        }

        .social-buttons svg {
            transition: 0.3s;
            height: 20px;
        }

        .facebook {
            background-color: #3b5998;
        }

        .facebook svg {
            fill: #f2f2f2;
        }

        .facebook:hover svg {
            fill: #3b5998;
        }

        .github {
            background-color: #333;
        }

        .github svg {
            width: 25px;
            height: 25px;
            fill: #f2f2f2;
        }

        .github:hover svg {
            fill: #333;
        }

        .linkedin {
            background-color: #0077b5;
        }

        .linkedin svg {
            fill: #f2f2f2;
        }

        .linkedin:hover svg {
            fill: #0077b5;
        }

        .instagram {
            background-color: #c13584;
        }

        .instagram svg {
            fill: #f2f2f2;
        }

        .instagram:hover svg {
            fill: #c13584;
        } */
    </style>

</head>

<body>
    <header class="header" id="header">
        <nav class="nav container"><a href="#" class="nav__logo"><img src="/assets/img/glogo.png" alt=""
                    class="nav__logo-img"></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="research.html" class="nav__link">Research</a></li>
                    <li class="nav__item"><a href="publications.html" class="nav__link">Publications</a></li>
                    <li class="nav__item"><a href="#" class="nav__link active-link">Members</a></li>
                    <li class="nav__item"><a href="posiitons.html" class="nav__link">Positions</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">More</a></li>
                </ul>
                <div class="nav__close" id="nav-close"><i class="ri-close-line"></i></div>
            </div>
            <div class="nav__btns">
                <div class="nav__toggle" id="nav-toggle"><i class="ri-menu-line"></i></div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home" id="home">
            <div class="home__container container grid" style="justify-content: center; margin: auto;">
                <div class="home__img">
                    <div id="viewer"></div>
                </div>
                <div class="home__data" id="home_text">
                    <h1 class="home__title">Computational Biophysical<br>Chemistry Lab </h1>
                </div>
                <div class="home__social"><span class="home__social-follow">Follow Us</span>
                    <div class="home__social-links"><a href="https://www.facebook.com/" target="_blank"
                            class="home__social-link"><i class="ri-facebook-fill"></i></a><a
                            href="https://www.instagram.com/" target="_blank" class="home__social-link"><i
                                class="ri-instagram-line"></i></a><a href="https://twitter.com/" target="_blank"
                            class="home__social-link"><i class="ri-twitter-fill"></i></a></div>
                </div>
            </div>
        </section>
        <section class="about section container" id="about">
            <div class="about__container grid"><img src="assets/img/ToonMe_Suman2.jpg" alt="" class="about__img">
                <div class="about__data">
                    <h2 class="section__title about__title">Dr. Suman Chakrabarty </h2>
                    <p class="about__description"></p>
                    <div class="about__details">
                        <p class="about__details-description">
                            Associate Professor,
                            Department of Chemical and Biological Sciences,
                            SNBNCBS </p>
                        <p class="about__details-description">
                            Group
                            leader,
                            Computational Biophysical Chemistry Lab
                        </p>
                        <p class="about__details-description">
                            <strong>Research and Scholarly
                                Interests:</strong> Molecular Simulation,
                            Statistical Thermodynamics,
                            Machine Learning,
                            Enhanced Sampling,
                            Protein Signaling,
                            Protein Folding,
                            Self-Assembly
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="product section container" id="products">
            <h2 class="section__title-center">Meet our team </h2>
            <p class="product__description">
Below are the members of the Computational Biophysical Chemistry Lab. Click on the card to know more about the members.
            </p>
            <div class="product__container grid">

                <article class="product__card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="profile-image">
                                    <img src="/assets/img/ToonMe_Krish2.jpg" alt="Ethan Johnson">
                                    <div class="product__title">
                                        Krishnendu Sinha
                                    </div>
                                    <div class="product__price">
                                        SRF, Chemistry
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="Description">
                                    <p class="description">
                                        Hello, I am a senior research fellow from, 2019 aug to till day. My research
                                        spans Phosphorylation code in RhoGDI dependent regulation of Rho/Rac signalling.
                                    </p>
                                    <div class="social-media"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                                </path>
                                            </svg><span class="tooltip-social">Twitter</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                                </path>
                                            </svg><span class="tooltip-social">Instagram</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path
                                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                                </path>
                                            </svg><span class="tooltip-social">Facebook</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                                </path>
                                            </svg><span class="tooltip-social">LinkedIn</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="product__card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="profile-image">
                                    <img src="/assets/img/ToonMe_Abhinandan.jpg" alt="Ethan Johnson">
                                    <div class="product__title">
                                        Abhinandan Das
                                    </div>
                                    <div class="product__price">
                                        SRF, Biotechnology
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="Description">
                                    <p class="description">
                                        Hello, I am a senior research fellow from, 2019 aug to till day. My research
                                        spans Phosphorylation code in RhoGDI dependent regulation of Rho/Rac signalling.
                                    </p>
                                    <div class="social-media"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                                </path>
                                            </svg><span class="tooltip-social">Twitter</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                                </path>
                                            </svg><span class="tooltip-social">Instagram</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path
                                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                                </path>
                                            </svg><span class="tooltip-social">Facebook</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                                </path>
                                            </svg><span class="tooltip-social">LinkedIn</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="product__card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="profile-image">
                                    <img src="/assets/img/ToonMe_Dibyendu.jpg" alt="Ethan Johnson">
                                    <div class="product__title">
                                        Dibyendu Maity
                                    </div>
                                    <div class="product__price">
                                        SRF, Physics
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="Description">
                                    <p class="description">
                                        Hello, I am a senior research fellow from, 2019 aug to till day. My research
                                        spans Phosphorylation code in RhoGDI dependent regulation of Rho/Rac signalling.
                                    </p>
                                    <div class="social-media"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                                </path>
                                            </svg><span class="tooltip-social">Twitter</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                                </path>
                                            </svg><span class="tooltip-social">Instagram</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path
                                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                                </path>
                                            </svg><span class="tooltip-social">Facebook</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                                </path>
                                            </svg><span class="tooltip-social">LinkedIn</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="product__card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="profile-image">
                                    <img src="/assets/img/ToonMe_Sutanu.jpg" alt="Ethan Johnson">
                                    <div class="product__title">
                                        Sutanu Mukhopadhyay
                                    </div>
                                    <div class="product__price">
                                        SRF, Chemistry
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="Description">
                                    <p class="description">
                                        Hello, I am a senior research fellow from, 2019 aug to till day. My research
                                        spans Phosphorylation code in RhoGDI dependent regulation of Rho/Rac signalling.
                                    </p>
                                    <div class="social-media"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                                </path>
                                            </svg><span class="tooltip-social">Twitter</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                                </path>
                                            </svg><span class="tooltip-social">Instagram</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path
                                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                                </path>
                                            </svg><span class="tooltip-social">Facebook</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                                </path>
                                            </svg><span class="tooltip-social">LinkedIn</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>


                </article>
                <article class="product__card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="profile-image">
                                    <img src="/assets/img/ToonMe_Sreyan.jpg" alt="Ethan Johnson">
                                    <div class="product__title">
                                        Sreyan Bhowmick
                                    </div>
                                    <div class="product__price">
                                        SRF, Physics
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="Description">
                                    <p class="description">
                                        Hello, I am a senior research fellow from, 2019 aug to till day. My research
                                        spans Phosphorylation code in RhoGDI dependent regulation of Rho/Rac signalling.
                                    </p>
                                    <div class="social-media"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                                </path>
                                            </svg><span class="tooltip-social">Twitter</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                                </path>
                                            </svg><span class="tooltip-social">Instagram</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path
                                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                                </path>
                                            </svg><span class="tooltip-social">Facebook</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                                </path>
                                            </svg><span class="tooltip-social">LinkedIn</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="product__card">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="profile-image">
                                    <img src="/assets/img/ToonMe_sayari.jpg" alt="Ethan Johnson">
                                    <div class="product__title">
                                        Sayari Bhattacharya
                                    </div>
                                    <div class="product__price">
                                        JRF, Physics
                                    </div>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <div class="Description">
                                    <p class="description">
                                        Hello, I am a senior research fellow from, 2019 aug to till day. My research
                                        spans Phosphorylation code in RhoGDI dependent regulation of Rho/Rac signalling.
                                    </p>
                                    <div class="social-media"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 512 512">
                                                <path
                                                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                                                </path>
                                            </svg><span class="tooltip-social">Twitter</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                                </path>
                                            </svg><span class="tooltip-social">Instagram</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                                <path
                                                    d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                                </path>
                                            </svg><span class="tooltip-social">Facebook</span></a><a href="#"><svg
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                                <path
                                                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                                                </path>
                                            </svg><span class="tooltip-social">LinkedIn</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </section>
        <section class="contact section container" id="contact">
            <div class="contact__container grid">
                <div class="contact__box">
                    <h2 class="section__title">Reach out to us today <br>via any of the given
                        <br>information
                    </h2>
                    <div class="contact__data">
                        <div class="contact__information">
                            <h3 class="contact__subtitle">Call us for instant support</h3><span
                                class="contact__description"><i class="ri-phone-line contact__icon"></i>+999
                                888 777 </span>
                        </div>
                        <div class="contact__information">
                            <h3 class="contact__subtitle">Write us by mail</h3><span class="contact__description"><i
                                    class="ri-mail-line contact__icon"></i>user@email.com
                            </span>
                        </div>
                    </div>
                </div>
                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <div class="contact__content"><input type="email" placeholder=" " class="contact__input"><label
                                for="" class="contact__label">Email</label>
                        </div>
                        <div class="contact__content"><input type="text" placeholder=" " class="contact__input"><label
                                for="" class="contact__label">Subject</label>
                        </div>
                        <div class="contact__content contact__area"><textarea name="message" placeholder=" "
                                class="contact__input"></textarea><label for="" class="contact__label">Message</label>
                        </div>
                    </div><button class="button button--flex">Send Message <i
                            class="ri-arrow-right-up-line button__icon"></i></button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer section">
        <p class="footer__copy">&#169;
            Bedimcode. All rigths reserved</p>
    </footer>
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script data-main="select.js" src="js/require.js"></script>
    <script>;
        go();
        window.addEventListener('resize', go);
        window.addEventListener('load', go);

        function go() {
            var a = document.getElementById("viewer");
            var text = document.getElementById("home_text");
            console.log(text.clientWidth);

            a.style.width = text.clientHeight + 50 + "px";
            a.style.height = text.clientHeight + 50 + "px"
        }

    </script>
</body>

</html>